#offers {
    background-color: rgb(0, 86, 171);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.para-1 {
    text-align: center;
    font-size: 40px;
    font-style: italic;
    font-weight: 800;
    font-family: sans-serif;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    place-items: center;
}

.para-2 {
    text-align: center;
    font-style: italic;
    font-weight: 800;
    font-family: sans-serif;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    place-items: center;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
    padding: 10px;
    justify-content: center;
    width: auto;
}

.column {
    padding: 10px;
}

img {
    object-fit: contain;
}